# Ymir-example

./: README.md  pom.xml
src/main/java/org/season/ymir/example/: TestService.java  TestServiceImpl.java  YmirExampleApplication.java
src/main/java/org/season/ymir/example/controller/: TestController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/org/season/ymir/example/: YmirExampleApplicationTests.java
ymir-example-client/: pom.xml
ymir-example-client/src/main/java/org/season/ymir/example/client/: ClientApplication.java
ymir-example-client/src/main/java/org/season/ymir/example/client/controller/: AbstractTestService.java  TestController.java  TestInterface.java  TestServiceImpl.java  TestServiceTwoImpl.java
ymir-example-client/src/main/resources/: application.yml
ymir-example-client/src/test/java/org/season/ymir/example/client/spitest/: SPITest.java  TestInterface.java  TestInterfaceImpl1.java  TestInterfaceImpl2.java  TestTestInterface.java  TestTestInterfaceImpl1.java  TestTestInterfaceImpl2.java
ymir-example-common/: pom.xml
ymir-example-common/src/main/java/org/season/ymir/common/: TestResponse.java  TestService.java
ymir-example-server/: pom.xml
ymir-example-server/src/main/java/org/season/ymir/example/server/: SereverApplication.java  TestServiceImpl.java
ymir-example-server/src/main/resources/: application-local.yml  application.yml
ymir-example-server/src/test/java/org/season/ymir/example/: AbstractTestService.java  TestCase.java  TestInterface.java
